<?xml version="1.0" encoding="utf-8"?>

<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip">
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

   		<TextView
      	 android:id="@+id/ack_text"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:gravity="center"
      	 android:text="Acknowledgement" />
   		<TextView
      	 android:id="@+id/image_text"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:singleLine="false"
     	 android:layout_marginTop="10dp"
      	 android:text="(1) info and links to sources of all images/icons/graphics:" 
      	 
      	 android:layout_below="@+id/ack_text"/>
   		<TextView
      	 android:id="@+id/imagecontent_text"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:layout_marginTop="5dp"
      	 android:text="Temporarily none." 
      	 android:layout_below="@+id/image_text"/>
   		<TextView 
      	 android:id="@+id/code_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="10dp"
      	 android:text="(2) info and links to sources of all code that I did not write myself:"
       	 android:layout_below="@+id/imagecontent_text"/>
   		<TextView 
      	 android:id="@+id/codeinfo_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="5dp"
      	 android:text="Info:Access Android's default beep sound"
       	 android:layout_below="@+id/code_text"/>
   		<TextView 
      	 android:id="@+id/codelink_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="5dp"
      	 android:text="Link:http://stackoverflow.com/questions/6462105/how-do-i-access-androids-default-beep-sound?lq=1"
       	 android:layout_below="@+id/codeinfo_text"/>
   		<TextView 
   		 android:id="@+id/helper_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="10dp"
      	 android:text="(3) people who helped me as I developed the software and what help they provided:"
       	 android:layout_below="@+id/codelink_text"/>
   		<TextView 
   		 android:id="@+id/helpercontent_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:text="Temporarily none."
      	 android:layout_marginTop="5dp"
       	 android:layout_below="@+id/helper_text"/>
   		<Button 
   		 android:id="@+id/back_button"
   		 android:layout_width="250dp"
      	 android:layout_height="wrap_content"
      	 android:layout_marginTop="15dp"
      	 android:text="Back to the Dictionary"
       	 android:layout_below="@+id/helpercontent_text"
      	 android:layout_centerHorizontal="true"/>
   		</RelativeLayout>
</ScrollView>


