<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip">
   
	<RelativeLayout 
   android:id="@+id/first_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   
    >


    
    <Button
        android:id="@+id/about_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="About Me"
        android:layout_marginTop="5dp"/>
    
    <Button 
        android:id="@+id/sudoku_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Play Sudoku"
        android:layout_below="@+id/about_button"/>
    
    <Button 
        android:id="@+id/error_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/sudoku_button"
        android:text="Generate Error"/>
    
    <Button 
        android:id="@+id/dict_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/error_button"
        android:text="Dictionary"/>
    
     <Button 
        android:id="@+id/dabble_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/dict_button"
        android:text="Dabble"/>
     
     <Button
        android:id="@+id/comm_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/dabble_button"
        android:text="Communication"/>
        
     <Button
        android:id="@+id/twoPDabble_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/comm_button"
        android:text="Two Player Dabble"/>"
        
      <Button
        android:id="@+id/finalProject_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/twoPDabble_button"
        android:text="Trickiest Part"/>
      <Button
        android:id="@+id/pupilResponce_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/finalProject_button"
        android:text="Final Project"/>
        
    <Button
        android:id="@+id/exit_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/pupilResponce_button"
        android:text="Quit"/>"

	</RelativeLayout>
</ScrollView>
