<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >  
    <Button
	    android:id="@+id/ButtonN1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/NameTextN"
        android:text=" "/>
	<Button
	    android:id="@+id/ButtonN2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/ButtonN1"
        android:text=" "/>
	<Button
	    android:id="@+id/ButtonN3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/ButtonN2"
        android:text=" "/>


	<TextView
	    android:id="@+id/NameTextN"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="47dp"
	    android:text="Choose your opponent and start the game!" />

</RelativeLayout>
