<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip">
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    
   <TextView
      android:id="@+id/comm_highScore_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="High Score:"
      android:layout_centerHorizontal="true" />
   <TextView
      android:id="@+id/comm_highScore_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="0" 
      android:layout_below="@+id/comm_highScore_title" 
      android:layout_centerHorizontal="true" />
   <Button 
   		 android:id="@+id/comm_highScore_button"
   		 android:layout_width="wrap_content"
      	 android:layout_height="wrap_content"
      	 android:layout_marginTop="15dp"
      	 android:text="OK"
       	 android:layout_below="@+id/comm_highScore_content"
      	 android:layout_centerHorizontal="true"/>
  </RelativeLayout>
</ScrollView>