<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip">
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
   <TextView
      android:id="@+id/dabble_finish1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Game Over!"
      android:layout_centerHorizontal="true" />
   <TextView
      android:id="@+id/dabble_finish2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="You fail to solve the puzzle." 
      android:layout_below="@+id/dabble_finish1" 
      android:layout_centerHorizontal="true" />
   <TextView
      android:id="@+id/dabble_finish_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0000"
      android:layout_below="@+id/dabble_finish2" 
      android:layout_centerHorizontal="true" />
   <Button 
       android:id="@+id/finish_back_to_main"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Go to the main menu"
       android:layout_centerInParent="true"
       android:layout_below="@+id/dabble_finish_score"/>
   <TextView
      android:id="@+id/dabble_finish_or"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="or"
      android:layout_below="@+id/finish_back_to_main" 
      android:layout_centerHorizontal="true" />
   <Button 
       android:id="@+id/finish_try_again"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Try again!"
       android:layout_centerInParent="true"
       android:layout_below="@+id/dabble_finish_or"/>
  </RelativeLayout>
</ScrollView>
