<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="10dip">
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

   		<TextView
      	 android:id="@+id/p_intro_text"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:gravity="center"
      	 android:text="Pupil Response Meter" />
   		<TextView
      	 android:id="@+id/p_introintro_text"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:singleLine="false"
     	 android:layout_marginTop="10dp"
      	 android:text="(1)Description:" 
      	 
      	 android:layout_below="@+id/p_intro_text"/>
   		<TextView
      	 android:id="@+id/p_introcontent_text"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:layout_marginTop="5dp"
     	 android:singleLine="false"
      	 android:text="Pupil Response Meter uses the camera and flashlight on the mobile phone to record a video of pupil response, then identifies the response time with user’s help, detects the size of iris and pupil, and finally calculate the result of measurement.
" 
      	 android:layout_below="@+id/p_introintro_text"/>
   		
   		<TextView
      	 android:id="@+id/p_introcontent_text2"
     	 android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
     	 android:layout_marginTop="5dp"
     	 android:singleLine="false"
      	 android:text="Pupil response can be used to test for drug use and concussion. This app allows you to measure pupil response without medical training or professional instrument. Just follow the simple instructions and you’ll be able to do what only doctors can do!
      	 " 
      	 android:layout_below="@+id/p_introcontent_text"/>
   		<TextView 
      	 android:id="@+id/p_device_list"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="10dp"
      	 android:text="(2)Device we use to test this app:"
       	 android:layout_below="@+id/p_introcontent_text2"/>
   		<TextView 
      	 android:id="@+id/p_device"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="5dp"
      	 android:text="LG Nexus4"
       	 android:layout_below="@+id/p_device_list"/>
   		<TextView 
      	 android:id="@+id/p_introcode_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="10dp"
      	 android:text="(3)About Us:"
       	 android:layout_below="@+id/p_device"/>
   		<TextView 
      	 android:id="@+id/p_introcodeinfo_text"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="5dp"
      	 android:text="Xipeng Wang
wang.xip@husky.neu.edu"
       	 android:layout_below="@+id/p_introcode_text"/>

   		
   		<TextView 
      	 android:id="@+id/p_introcodeinfo_text2"
      	 android:layout_width="match_parent"
      	 android:layout_height="wrap_content"
      	 android:singleLine="false"
      	 android:layout_marginTop="5dp"
      	 android:text="Huaqi Yi
yi.h@husky.neu.edu"
       	 android:layout_below="@+id/p_introcodeinfo_text"/>

   	
   		<Button 
   		 android:id="@+id/p_introback_button"
   		 android:layout_width="250dp"
      	 android:layout_height="wrap_content"
      	 android:layout_marginTop="15dp"
      	 android:text="Start to use"
       	 android:layout_below="@+id/p_introcodeinfo_text2"
      	 android:layout_centerHorizontal="true"/>
   		</RelativeLayout>
</ScrollView>

