<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    

  <SurfaceView
        android:id="@+id/csurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  <TextView
            android:id="@+id/cdilation_image_button"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                        
            android:textSize="20sp"
            android:textColor="#FFFFFF"                      
            android:text="Detection results of constricted pupil"/>
            
     <Button
            
            android:id="@+id/cpupil_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cdilation_image_button"
            android:text="Identify Pupil"
            
           />
        <Button
           
            android:id="@+id/ciris_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cdilation_image_button"
            android:layout_toRightOf="@+id/cpupil_button"
            android:text="Identify Iris"
            />
        <Button
            
            android:id="@+id/cdilation_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cdilation_image_button"
            android:layout_toRightOf="@+id/ciris_button"
            android:text="Next"
            />
        <Button
   		    android:id="@+id/show_cid_tut"
   		     android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             
             android:text="tutorial"/>

     <SeekBar
         android:id="@+id/cseekbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="30dp"
         android:max="100"
         android:progress="50" />
            
</RelativeLayout>
