<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    

  <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  <TextView
            android:id="@+id/dilation_image_button"
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:textSize="20sp"   
                     
            android:text="Detection results of dilated pupil" />
            
     <Button
            
            android:id="@+id/pupil_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dilation_image_button"
            android:text="Identify Pupil"
            
           />
        <Button
           
            android:id="@+id/iris_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dilation_image_button"
            android:layout_toRightOf="@+id/pupil_button"
            android:text="Identify Iris"
            />
        <Button
            
            android:id="@+id/dilation_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dilation_image_button"
            android:layout_toRightOf="@+id/iris_button"
            android:text="Next"
            />
           	<Button
   		    android:id="@+id/show_id_tut"
   		     android:layout_width="120dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             
             android:text="tutorial"/>

     <SeekBar
         android:id="@+id/seekbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="30dp"
         android:max="100"
         android:progress="50" />
            
</RelativeLayout>
