<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <TextView 
     android:id="@+id/GameTitle"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="D A B B L E"
       android:layout_centerHorizontal="true"
       android:textSize="50sp"/>
    
 <Button
        android:id="@+id/game_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Single Game"
        android:layout_marginTop="60dp"/>
 
  <Button
        android:id="@+id/onLineGame_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Two player Game"
        android:layout_below="@+id/game_button"/>
 
 <Button 
        android:id="@+id/music_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Setting"
        android:layout_below="@+id/onLineGame_button"/>
  <Button 
        android:id="@+id/finalHighScore_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="See High Score"
        android:layout_below="@+id/music_button"/>
 
  <Button 
        android:id="@+id/dabble_intro"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="How to Play"
        android:layout_below="@+id/finalHighScore_button"/>
 
 <Button 
        android:id="@+id/dabble_ack"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Acknowledgement"
        android:layout_below="@+id/dabble_intro"/>
 
 <Button 
        android:id="@+id/quit_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Quit"
        android:layout_below="@+id/dabble_ack"/>
 	<ProgressBar 
	    android:id="@+id/finalProgressBar"     
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="200"
        android:layout_centerInParent="true"
       
        android:layout_below="@+id/quit_button"/>
</RelativeLayout>
