<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/Acknowledgements_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/return_button"
        android:textSize="13sp"
        android:text="Acknowledgements" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clear_button"
        android:textSize="13sp"
        android:text="Return to menu" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText"
        android:textSize="13sp"
        android:text="Clear" />
   
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       	
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@+id/clear_button"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"   
        android:maxLines="10"
        />
   	

   	
   	<TextView
   	    android:id="@+id/loadtext"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/Acknowledgements_button"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="26dp"
   	    android:text=""/>
   	<TextView
   	    android:id="@+id/mesgtext"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/loadtext"
   	    
   	    android:singleLine="false"
   	    android:text="Tip:"
   	    android:layout_marginTop="26dp"
   	    />
   	<TextView
   	    android:id="@+id/mesgtext2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/mesgtext"
   	    android:layout_centerHorizontal="true"
   	    android:singleLine="false"
   	    android:text="You can use the dicitonary while it is loading, but some words may not be found before the dictionary loads completely."
   	    android:layout_marginTop="6dp"
   	   />

</RelativeLayout>
