<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
	    android:id="@+id/chooseNameButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
		android:layout_marginTop="10dp"
        android:text="Start!"/>

	<Button
	    android:id="@+id/highScoreButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/chooseNameButton"
        android:text="High Score"/>
	<Button
	    android:id="@+id/howToUseButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/highScoreButton"
        android:text="How to use this test code"/>
	<Button
	    android:id="@+id/mainMenuButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/howToUseButton"
        android:text="Back to the Menu"/>
	<Button
	    android:id="@+id/stopButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/mainMenuButton"
        android:text="Cancel"/>
	<ProgressBar 
	    android:id="@+id/progressBar"     
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="200"
        android:layout_centerInParent="true"
       
        android:layout_below="@+id/stopButton"/>
</RelativeLayout>
