<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
      android:id="@+id/NameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Enter your user name:"
  
      />
    <EditText 
        android:id="@+id/myFakeNameET"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
       
        android:layout_below="@+id/NameText"/>  
    <Button
	    android:id="@+id/userListButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/myFakeNameET"
        android:text="Search online opponent"/>
	

</RelativeLayout>
