<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<Button
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text=" "
        android:layout_marginTop="15dp"/>
<Button
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/button1"/>
<Button
        android:id="@+id/button3"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/button2"/>
<Button
        android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/button3"/>
<Button
        android:id="@+id/button5"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/button4"/>
<Button
        android:id="@+id/button6"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/button5"/>
<Button
        android:id="@+id/button7"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button1"/>
<Button
        android:id="@+id/button8"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button7"
        />
<Button
        android:id="@+id/button9"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/button8"/>
<Button
        android:id="@+id/button10"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button9"/>
<Button
        android:id="@+id/button11"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button10"/>
<Button
        android:id="@+id/button12"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button7"/>
<Button
        android:id="@+id/button13"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button12"/>
<Button
        android:id="@+id/button14"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button13"/>
<Button
        android:id="@+id/button15"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button14"/>
<Button
        android:id="@+id/button16"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button12"/>
<Button
        android:id="@+id/button17"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button13"
        android:layout_toRightOf="@+id/button16"/>
<Button
        android:id="@+id/button18"
        android:layout_height="wrap_content"
        android:layout_width="53dp"
        android:text=" "
        android:layout_below="@+id/button14"
        android:layout_toRightOf="@+id/button17"/>

<Button
    android:id="@+id/Backbutton"
    android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/button18"
    android:layout_marginTop="24dp"
    android:text="Back " />

<Button
    android:id="@+id/Hintbutton"
    android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/Backbutton"
    android:layout_marginTop="22dp"
    android:layout_toLeftOf="@+id/Backbutton"
    android:text="Hint " />

<Button
    android:id="@+id/Pause_button"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/Hintbutton"
    android:layout_marginTop="36dp"
    android:layout_toLeftOf="@+id/Hintbutton"
    android:text="Pause" />



<TextView
    android:id="@+id/CountDown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/Score"
    android:layout_alignRight="@+id/button11"
    android:text="CountingDown:" />

<TextView
    android:id="@+id/Score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/CountDown"
    android:layout_alignTop="@+id/Hintbutton"
    android:text="Score:" />

<TextView
    android:id="@+id/inVisibleScore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/CountDown"
    android:layout_alignParentLeft="true"
    android:textColor="#FFFFFF"
    android:text="InvisibleScore:" />

</RelativeLayout>
